parameters:
    level: 0

    bootstrapFiles:
        - %currentWorkingDirectory%/vendor/autoload.php

    paths:
        - %currentWorkingDirectory%

    excludePaths:
        - %currentWorkingDirectory%/Components/Smarty
        - %currentWorkingDirectory%/vendor
        - %currentWorkingDirectory%/tests/
        - %currentWorkingDirectory%/Test/
        - %currentWorkingDirectory%/Resources/smarty
        - %currentWorkingDirectory%/src/PaymentHandler/PaynlPaymentHandler.php

    ignoreErrors:
        - '#apcu_#'
        - '#ioncube_#'
        - '#opcache_#'
        - '#imagettftext#'
        - '#class Redis#'
        - '#Constant STARTTIME#'

    checkMissingIterableValueType: true
    reportUnmatchedIgnoredErrors: false
    tipsOfTheDay: false